# Kaasht-AI-Crop-Prediction

./: .gitignore  README.md  app.py  backend_api.py  train_model.py
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kaasht/croprecommendation/: KaashtApplication.kt
android/app/src/main/java/com/kaasht/croprecommendation/data/local/: AppDatabase.kt  PredictionDao.kt
android/app/src/main/java/com/kaasht/croprecommendation/data/model/: Models.kt
android/app/src/main/java/com/kaasht/croprecommendation/data/remote/: ApiService.kt
android/app/src/main/java/com/kaasht/croprecommendation/data/repository/: AuthRepository.kt  CropRepository.kt  FirestoreSyncRepository.kt  WeatherRepository.kt
android/app/src/main/java/com/kaasht/croprecommendation/data/sensor/: BluetoothSensorManager.kt
android/app/src/main/java/com/kaasht/croprecommendation/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/kaasht/croprecommendation/ui/: MainActivity.kt
android/app/src/main/java/com/kaasht/croprecommendation/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
android/app/src/main/java/com/kaasht/croprecommendation/ui/prediction/: PredictionFragment.kt  PredictionViewModel.kt
android/app/src/main/java/com/kaasht/croprecommendation/ui/soil/: SoilSensorFragment.kt  SoilSensorViewModel.kt
android/app/src/main/java/com/kaasht/croprecommendation/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
android/app/src/main/java/com/kaasht/croprecommendation/utils/: Constants.kt  ExportHelper.kt  Extensions.kt  LocationHelper.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_prediction.xml  fragment_weather.xml  item_history.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: crop_mapping.json  district_mapping.json  server.py  train_model.py
